/* flash light */

.flash {
  pointer-events: none;
  background: radial-gradient(600px, rgba(29, 78, 216, 0.15), transparent 80%);
  width: 900px;
  height: 900px;
  border-radius: 450px;
  position: fixed;
  display: none;
}

/* ***************** */

/* left panel */

.left {
  /* margin: 5vh 0 0 5vw; */
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}

/* side nav bar */
nav {
  display: none;
}
/* contacts footer  */
.gap {
  display: none;
}
footer {
  width: fit-content;
  margin-bottom: 60px;
}

footer a {
  margin: 0 5px;
  border-radius: 10%;
  transition: 0.8s;
  padding: 2px;
}

footer img {
  width: 25px;
  height: 25px;
  margin: 10px;
  filter: invert(0.5);
  transition: 0.2s;
}
footer img:hover {
  filter: invert(1);
}
/* right div */

.right > div {
  margin: 5vh 0 0 0;
}
.title {
  margin-left: 3vw;
  font-size: 0.9rem;
}
.right {
  margin: 5vh 10vw 0 0;
  scroll-behavior: smooth;
}

#about,
.para {
  line-height: 25px;
  font-size: 1rem;
  /* font-weight: bold; */
  margin: 30px;
  margin-left: 3vw;
  margin-bottom: 100px;
}
#about p,
para p {
  margin-bottom: 30px;
}
#about {
  width: 90vw;
}

/* contanar and items */
.contaner {
  transition: 0.4s;
  margin-top: 120px;
  width: 95vw;
}
.contaner > div {
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 0 5px 5px 20px;
  transition: 0.4s;
  text-align: left;
}
.item {
  display: grid;
  grid-template-columns: 1fr 6fr;
  text-align: left;
  font-size: 10;
}

.contaner .item h1 {
  font-size: 18;
}
.title {
  position: sticky;
  top: 0;
  width: 95vw;
  height: 5vh;
  padding: 2vh;
  margin-left: 3vw;
  background-color: rgba(15, 23, 42, 0.7);
}

.item p {
  font-size: 14;
  line-height: 20px;
}

.contaner .item h1:hover,
.resume_link:hover {
  color: rgb(127, 251, 255);
}
.contaner .item h1:hover img,
.resume_link:hover img {
  filter: invert(81%) sepia(13%) saturate(1525%) hue-rotate(153deg)
    brightness(110%) contrast(101%);
  transform: translateX(5px) translateY(-5px);
}

.item div > img {
  width: 18vw;
  height: 10vw;
  margin-top: 20px;
  margin-right: 5vw;
  border-radius: 3%;
}

@media screen and (max-width: 600px) {
  .left h1 {
    font-size: 36;
    margin-top: 40px;
  }

  .imge {
    grid-row: 2/3;
  }
  .item div {
    width: 90vw;
  }
  .item div > img {
    width: 190px;
    height: 110px;
  }
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: -45px;
}
li {
  font-size: small;
  margin-right: 15px;
  padding: 4px;
  list-style: none;
  background-color: rgba(127, 255, 212, 0.089);
  color: aquamarine;
  border-radius: 30%;
}

#other {
  margin-left: 25px;
}
#other section {
  margin-bottom: 20px;
}
